# project properties
project.id=cpk-core
project.stage=STABLE
project.version=SDR

# do NOT change project.revision property, unless you really need to override it to a custom revision name
project.revision=${project.stage}-${project.version}

# ivy properties
impl.title=Community Plugin Kickstarter
ivy.artifact.group=pentaho
ivy.artifact.id=cpk-core
dependency.pentaho-platform.revision=4.8.0-stable
dependency.pentaho-kettle.revision=4.4.0-stable
dependency.pentaho-cpf-plugin.revision=TRUNK-SNAPSHOT
